[env:host]
platform = espressif32
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DENABLE_LOGGER
upload_speed = 921600
board = node32s
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<host> +<common>
lib_deps =  
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	WiFi
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1

[env:transmitter]
platform = espressif8266
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-I src/adapters
	-DENABLE_LOGGER
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<transmitter> +<common> +<adapters/esp2866/*.cpp>
lib_deps = 
    adafruit/Adafruit Unified Sensor@^1.1.6
    Wire
    SPI
    adafruit/Adafruit BusIO@^1.9.3
    adafruit/Adafruit AHTX0@^2.0.5
