; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:host]
platform = espressif32
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DENABLE_LOGGER
	-I src/adapters
	-I src
upload_speed = 921600
board = node32s
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<host> +<common> +<adapters/esp32/*.cpp>
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	WiFi
	arduino-libraries/NTPClient@^3.2.1
	alexiii/incbin@^0.1.2
	intrbiz/Crypto@^1.0.0
	fmtlib/fmt@^8.1.1
	johboh/nlohmann-json@^3.11.3
extra_scripts = 
	pre:refresh_resources.py

[env:transmitter]
platform = espressif8266
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-I src/adapters
	-DENABLE_LOGGER
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = -<*> +<transmitter> +<common> +<adapters/esp2866/*.cpp>
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit AHTX0@^2.0.5
