; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:node32s]
; platform = espressif32@3.5.1
platform = espressif32
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	; me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino-libraries/Arduino_JSON@^0.2.0
	WiFi
