; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:node32s]
platform = espressif32
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
upload_speed = 921600
board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	WiFi
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1