<!DOCTYPE HTML>
<html>

<head>
    <title>T/H monitor - admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html {
            display: inline-block;
            /* text-align: center; */
        }

        body {
            margin: 0;
            background-color: #1b1b1b;
            color: #aaa;
        }

        .main_bar {
            overflow: hidden;
            background-color: #263453;
            color: #e2e2e2;
            font-size: 24pt;
            padding: 15pt;
            text-align: center;
        }

        .content {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        .chart {
            border: 1px #333 solid;
        }

        .sensors_tb {
            border-collapse: collapse;
            border-color: #93a1a1;
            border-spacing: 0;
            width: 100%;
        }

        .sensors_tb td {
            background-color: #fdf6e3;
            border-color: #93a1a1;
            border-style: solid;
            border-width: 0px;
            color: #002b36;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .sensors_tb th {
            background-color: #263453;
            border-color: #2e3a55;
            border-style: solid;
            border-width: 0px;
            color: #fdf6e3;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .sensors_tb tr {
            border-bottom: 1px solid #93a1a1
        }

        .main_bar_content button {
            float: right;
            height: 40px;
        }

        form {
            margin: 0 auto;
            width: 290px;
        }

        .cred_button {
            float: right;
        }

        .submit_button {
            margin-top: 10pt;
            text-align: center;
        }

        .credentials label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        h1 {
            text-align: center;
        }
    </style>
    <script>
        function logout() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/logout", true);
            xhr.send();
            setTimeout(function () { window.open("/", "_self"); }, 1000);
        }

        async function fetchConfiguration() {
            const response = await fetch("configuration");
            if (response.status == 200) {
                const configuration = await response.json();
                console.log(configuration, configuration.sensors);

                const sensors = configuration.sensors;
                for (const [mac, name] of Object.entries(sensors)) {
                    addSensorRow(mac, name);
                }
            }
            else if (response.status == 401) {
                console.log("Unauthorized");
            }
        }

        function addSensorRow(mac, name) {
            console.log("addSensorRow");
            var table = document.getElementById("sensorsTable");
            var row = table.insertRow();
            var cellMac = row.insertCell(0);
            var cellName = row.insertCell(1);

            cellName.contentEditable = "true";
            row.id = mac;
            cellMac.innerHTML = mac;
            cellName.innerHTML = name;

            return row;
        }

        function sendSensorsMapping() {

            let sensorsMapping = {};
            let table = document.getElementById("sensorsTable");
            for (let i = 1, row; row = table.rows[i]; i++) {
                let id = row.cells[0].innerHTML;
                let name = row.cells[1].innerHTML;
                console.log(id, name);
                sensorsMapping[id] = name;
            }

            fetch("/updateConfiguration", {
                method: "POST",
                headers: { "Content-type": "application/json" },
                body: JSON.stringify(sensorsMapping)
            });
        }

        window.addEventListener('load', function () {
            fetchConfiguration();
        })

    </script>
</head>

<body>

    <div class="main_bar">
        <div class="main_bar_content">T/H monitor - admin panel <button onclick="logout()">Logout</button></div>
    </div>
    <div class="content">
        <h1>Credentials</h1>
        <hr>
        <form class="credentials" action="/setCredentials" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="old_password">Old password:</label>
            <input type="old_password" id="old_password" name="old_password"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input class="cred_button" type="submit" value="Submit">
        </form>
        <br>
        <h1>Configuration</h1>
        <hr>
        <table id="sensorsTable" class="sensors_tb">
            <tr>
                <th class="sensors_tb-0lax">Identifier</th>
                <th class="sensors_tb-0lax">Name</th>
            </tr>
        </table>
        <div class="submit_button">
            <button type="submit" onclick="sendSensorsMapping()">Submit</button>
        </div>
    </div>

</body>

</html>