<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <title>Canvas experiment</title>
    <script type="text/javascript" src="microChart.js"> </script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 80% auto;
            background-color: #2196F3;
            padding: 0px;
            margin: 0px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 0px solid rgba(0, 0, 0, 0.8);
            padding: 0px;
            font-size: 30px;
            text-align: center;
            margin: 0px;
        }

        #testCanvItem {
            min-height: 200px;
        }

        #temperature_chart {
            max-width: 800px;
        }
    </style>
</head>

<body bgcolor="#333">
    <div height="500px">
    <canvas id="canvas" width="100%" height="500px"></canvas></div>
    <script type="application/javascript">
        let newData = {
            "Some sensor": [
                [1701553977, 33.04, 46.01],
                [1701554244, 33.03, 44.42],
                [1701554485, 33.03, 45.09],
                [1701555111, 32.96, 45.84],
                [1701555843, 32.89, 43.10],
                [1701556593, 32.94, 43.15],
                [1701558056, 33.07, 45.72],
                [1701558058, 33.07, 45.73],
            ],
            "Living room": [
                [1701553977, 23.04, 46.01],
                [1701554244, 23.03, 44.42],
                [1701554485, 23.03, 45.09],
                [1701555111, 22.96, 45.84],
                [1701555843, 20.89, 43.10],
                [1701556593, 21.94, 43.15],
                [1701558056, 22.07, 45.72],
                [1701558058, 23.07, 45.73],
            ],

            "This is long sensor name": [
                [1701553977, 24.04, 46.01],
                [1701554244, 25.03, 44.42],
                [1701554485, 26.03, 45.09],
                [1701555111, 25.96, 45.84],
                [1701555843, 24.89, 43.10],
                [1701556593, 23.94, 43.15],
                [1701558056, 22.07, 45.72],
                [1701558058, 21.07, 45.73],
            ],
        }

        const canvas = document.getElementById("canvas");
        var chart = new MicroChart(canvas, "Temperature");

        window.addEventListener('load', function () {
            chart.draw(newData, 1);
        })

        window.addEventListener('resize', function () {
            chart.draw(newData, 1);
        })

    </script>
</body>

</html>