<!DOCTYPE HTML>
<html>

<head>
    <title>T/H monitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html {
            display: inline-block;
            text-align: center;
        }

        body {
            margin: 0;
            background-color: #1b1b1b;
        }

        .main_bar {
            overflow: hidden;
            background-color: #263453;
            color: #e2e2e2;
            font-size: 24pt;
            padding: 15pt;
        }

        .content {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        .sensors_tb {
            border-collapse: collapse;
            border-color: #93a1a1;
            border-spacing: 0;
            width: 100%;
        }

        .sensors_tb td {
            background-color: #fdf6e3;
            border-color: #93a1a1;
            border-style: solid;
            border-width: 0px;
            color: #002b36;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .sensors_tb th {
            background-color: #263453;
            border-color: #2e3a55;
            border-style: solid;
            border-width: 0px;
            color: #fdf6e3;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .sensors_tb .sensors_tb-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .sensors_tb tr {
            border-bottom: 1px solid #93a1a1
        }
    </style>
</head>

<body>

    <div class="main_bar">T/H monitor</div>
    <div class="content">

        <table id="sensorsTable" class="sensors_tb">
            <thead>
                <tr>
                    <th class="sensors_tb-0lax">Sensor</th>
                    <th class="sensors_tb-0lax">Temperature</th>
                    <th class="sensors_tb-0lax">Humidity</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        function addSensorRow(id, name) {
            console.log("addSensorRow");
            var table = document.getElementById("sensorsTable");
            var row = table.insertRow();
            var cellSensor = row.insertCell(0);
            var cellTemperature = row.insertCell(1);
            var cellHumidity = row.insertCell(2);

            row.id = id;
            cellSensor.innerHTML = name;

            return row;
        }

        function setSensorValue(id, name, temperature, humidity) {
            var sensorRow = document.getElementById(id);
            if (!sensorRow) {
                row = addSensorRow(id, name);
            }
            var cells = row.cells;
            var cellTemperature = cells[1];
            var cellHumidity = cells[2];

            cellTemperature.innerHTML = temperature;
            cellHumidity.innerHTML = humidity;
        }

        if (!!window.EventSource) {
            var source = new EventSource('/events');

            source.addEventListener('open', function (e) {
                console.log("Connected");
            }, false);
            source.addEventListener('error', function (e) {
                if (e.target.readyState != EventSource.OPEN) {
                    console.log("Disconnected");
                }
            }, false);

            source.addEventListener('message', function (e) {
                console.log("message", e.data);
            }, false);

            source.addEventListener('newReading', function (e) {
                console.log("newReading", e.data);
                var reading = JSON.parse(e.data);

                const [name, epoch, temperature, humidity] = reading;
                const id = name; // TODO: instead of name, there should be unique ID implemented

                setSensorValue(id, name, temperature, humidity);
            }, false);

            source.addEventListener('readingsCollection', function (e) {
                console.log("readingsCollection", JSON.parse(e.data));
            }, false);
        }
    </script>
</body>

</html>